<!DOCTYPE html><html><head><title>诗歌学习</title><meta charset="utf-8" /><style type="text/css">html,body{
        margin:0px;
		background-image: url('img/background.jpg');
      }
      /*标题样式*/
      .title{
        width:1000px;
        margin:20px auto;
        box-shadow:0px 0px 4px 4px #EDEDED;
        text-indent:10px;
        line-height:50px;
		background-color: #f0efe2;
      }
      .title1{
		text-align: center;
        border-bottom:1px solid #CBCBC9;
        font-size:40px;
        font-weight:bold;
		background-color: #f0efe2;
      }
      .title2{
		text-align: right;
        font-size:20px;
        color:black;
		background-color: #f0efe2;
      }
      /*内容样式*/
      .links{
        background-color:#FFF6E8;
        color:#F4AA3B;
      }
      .curlink{
        font-weight:bold;
        width:200px;
        margin-left:25px;
        margin-top:25px;
      }
      .linktext{
        width:900px;
        margin:auto auto;
      }
      p{
        line-height:30px;
        text-indent:0px;
      }
      .txt{
		background-color: #f0efe2;
		text-align: center;
      }
    </style></head><body><!--菜单--><!--标题--><div class="title"><div class="title1">将进酒</div><div class="title2">唐·李白</div></div><!--内容--><div class="title"><div class="links">点击跳转到作者相关</div><div class="linktext"><p class="txt">君不见黄河之水天上来，奔流到海不复回。<br/><br/>
		  君不见高堂明镜悲白发，朝如青丝暮成雪。<br/><br/>
		  人生得意须尽欢，莫使金樽空对月。<br/><br/>
		  天生我材必有用，千金散尽还复来。<br/><br/>
		  烹羊宰牛且为乐，会须一饮三百杯。<br/><br/>
		  岑夫子，丹丘生，将进酒，杯莫停。<br/><br/>
		  与君歌一曲，请君为我倾耳听。<br/><br/>
		  钟鼓馔玉不足贵，但愿长醉不愿醒。<br/><br/>
		  古来圣贤皆寂寞，惟有饮者留其名。<br/><br/>
		  陈王昔时宴平乐，斗酒十千恣欢谑。<br/><br/>
		  主人何为言少钱，径须沽取对君酌。<br/><br/>
		  五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。<br/></p></p><br/></div></div></body></html>